[General]
broadcast=192.168.2.23

[EthanPC]
mac=xx:xx:xx:xx:xx:xx

[MQTT_CONFIG]
bemfa_broker=bemfa.com
bemfa_port=9501
#巴法平台的主题名/设备名
bemfa_topic=ethanpc001
# 巴法平台控制台获取的私钥
bemfa_client_id=xxx

# 默认关闭，若需开启，自行配置钉钉机器人和获取京东移动端的cookie, 京东移动端地址：https://m.jd.com/
[DINGDING_ROBOT_JD_BEAN]
#京东移动版获取的cookie
cookie=''
#钉钉机器人webhook
webhook=https://oapi.dingtalk.com/robot/send?access_token=xxx
